* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* .squada-one-regular {
    font-family: "Squada One", sans-serif;
    font-weight: 400;
    font-style: normal;
  } */
body {
  background-color: hsl(50, 50%, 90%);
  color: hsl(50, 50%, 10%);
}
body::-webkit-scrollbar {
  /* width of the whole scroll bar */
  width: 12px;
}
body::-webkit-scrollbar-track {
  /* color of the tracking area */
  background-color: hsl(50, 50%, 81%);
}
body::-webkit-scrollbar-thumb {
  /* the actual scroll bar thing */
  background-color: hsl(50, 50%, 89%);
  border-radius: 20px;
  box-shadow: 0px 4px 4px hsla(0, 0%, 0%, 0.188),
    0px 12px 12px hsla(0, 0%, 0%, 0.082);
  border: 3px solid hsl(50, 50%, 80%);
}
h1 {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: normal;
}
h3 {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: normal;
}
h2 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 32px;
  color: hsl(110, 80%, 20%);
  /* padding-bottom: 6%; */
}
h4 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
}
p,
button {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1.125rem;
}
.Language {
  display: flex;
  font-size: 50px;
  color: hsl(110, 80%, 20%);
}

#logo {
  color: hsl(110, 80%, 20%);
  padding: 0;
  font-size: 32px;
  text-decoration: none;
  font-family: "Squada One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.head-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: fixed;
  z-index: 100;
  align-items: center;
  background-color: hsl(50, 50%, 89%);
  border-bottom: 1px solid hsl(0, 0%, 80%);
  height: 80px;
  width: 100%;
}
.Nav {
  display: flex;
  gap: 10%;
  width: 12%;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  font-style: normal;
}
#home {
  font-weight: 600;
}
#More-btn {
  display: none;
  background-color: transparent;
  border: none;
}
#More-btn:active {
  font-size: 3.1rem;
  background-color: hsl(50, 50%, 79%);
  transition: 0.2s;
}
.nav-link {
  color: hsl(50, 50%, 10%);
  text-decoration: none;
  align-self: center;
  transition: 0.5s ease;
}
.nav-link:hover {
  font-size: 1.1rem;
  color: hsl(110, 80%, 20%);
  transition: 0.5s;
}
/* -----------------------------------------^^^^^ Universal ^^^^^---------------------------------- */
/* --------------------------------------------LoadingScreen------------------------ */
#WelcomeScreen {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: hsl(50, 50%, 90%);
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 101;
  transition: opacity 0.5s ease;
}
.WelcomeText {
  color: hsl(110, 80%, 20%);
  text-align: center;
  /* margin:0 auto ; */
  animation: fadeIn 0.5s ease-in-out;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* ----------------------------------vvvvAboutvvvvv--------------------------------- */
.About-Me {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  gap: 5%;
  padding: 150px 0 0 0;
  height: 38rem;
}
.image img {
  width: 100%;
  max-width: 18rem;
  height: auto;
  border-radius: 40px;
  box-shadow: 0px 4px 4px hsla(0, 0%, 0%, 0.188),
    0px 12px 12px hsla(0, 0%, 0%, 0.082);
}
.About-info {
  font-size: 1.8rem;
  width: 30%;
  line-height: 2;
  align-self: center;
}
span {
  font-weight: 700;
  color: hsl(110, 80%, 20%);
  transition: 0.3s ease;
}
span:hover {
  color: hsl(110, 80%, 30%);
  font-size: 1.5rem;
  transition: 0.3s;
}
.Major {
  color: hsl(110, 80%, 20%);
}
.Major:hover {
  font-size: 1.125rem;
  background: linear-gradient(
    90deg,
    hsl(110, 80%, 20%),
    hsl(110, 80%, 30%),
    hsl(110, 80%, 45%)
  );
  color: transparent;
  background-size: 300% 300%;
  background-clip: text;
  -moz-background-clip: text;
  animation: Gradient-shift 3s infinite linear;
}
@keyframes Gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  0% {
    background-position: 0% 50%;
  }
}
.Socials {
  font-size: 1.8rem;
  color: hsl(110, 80%, 20%);
}
/* -----------------------------------------vvvvv Main vvvvv-------------------------------------- */
.main {
  padding: 7rem 2rem;
  display: flex;

  justify-content: space-around;
}
.experience {
  display: flex;
  flex-direction: column;
  max-width: 68%;
  width: 100%;
  align-items: baseline;
}
.main h2 {
  padding-bottom: 1rem;
}

.card-container {
  display: flex;
  padding: 1.5rem;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3rem;
  overflow: hidden;
}
.card-Image {
  color: hsl(110, 80%, 20%);
  max-width: min(90vw, 400px);
  border-radius: 15px;
  box-shadow: 0px 4px 4px hsla(0, 0%, 0%, 0.188),
    0px 12px 12px hsla(0, 0%, 0%, 0.082);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.card-Image img {
  max-width: 600px;
}
h3{margin: 0px;}
.card-project {
  font-size: 1.4rem;
  display: flex;
  /* max-height: 15rem; */
  flex-direction: column;
  text-align: left;
  padding:1.25rem;
}
.Project-btn {
  display: flex;
  color: hsl(110, 80%, 20%);
  border: 3px solid hsl(110, 80%, 20%);
  border-radius: 10px;
  box-shadow: 0px 4px 4px hsla(0, 0%, 0%, 0.188),
    0px 12px 12px hsla(0, 0%, 0%, 0.082);
  padding: 0.75rem 1.5rem;
  max-width: fit-content;
  text-decoration: none;
  margin-top: .5rem;
  transition: transform 0.1s ease-in-out ;
}
.Project-btn:hover {
  transform: translateY(-4px);
  transition: transform 0.1s ease-in-out ;
  
}
/* skills section */
.skills {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
}
.language-container {
  display: flex;
  /* border:1px solid black; */
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 25rem;
  padding: 1.5rem;
}
.language-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 3px solid hsl(110, 80%, 20%);
  box-shadow: 0px 4px 4px hsla(0, 0%, 0%, 0.188),
    0px 12px 12px hsla(0, 0%, 0%, 0.082);
  border-radius: 15px;
  max-width: 10rem;
  max-height: 10rem;
  width: 100%;
  height: 100%;
  transition: box-shadow 0.5s, transform 0.8s;
}
.language-card:hover {
  box-shadow: 0px 0px 8px hsla(110, 80%, 60%, 0.518),
    0px 0px 24px hsla(110, 80%, 20%, 0.482);
  background-color: hsl(50, 50%, 90%);
  transform: scale(1.3);
  transition: box-shadow 0.5s, transform 0.8s;
}

.education {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: space-around;
  padding: 3% 0;
  background-color: hsl(50, 50%, 89%);
}

.education-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.edu-card {
  display: flex;
  flex-direction: column;
}
iframe {
  width: 70%;
  height: 700px;
  border: none;
}
#ResumeBTN {
  display: none;
  background-color: hsl(50, 50%, 90%);
  border: 3px solid hsl(110, 80%, 20%);
  box-shadow: 0px 4px 4px hsla(0, 0%, 0%, 0.188),
    0px 12px 12px hsla(0, 0%, 0%, 0.082);
  border-radius: 15px;
}
/* -------------------------------- Mobile screen -------------------- */
@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(-100%);
    opacity: 0;
  }
}

@media (max-width: 786px) {
  #logo {
    /* padding-right: 3rem; */
  }
  .nav-link {
    display: none;
  }

  .About-Me {
    padding: 42rem 0 32rem 0;
  }
  .About-Me h2 {
    font-size: 1.4rem;
  }
  .About-Me p {
    padding: 1.2rem 0 1.6rem 0;
  }
  .About-info {
    padding-top: 1.5rem;
    font-size: 0.8rem;
    width: 80%;
    line-height: 2;
    align-self: center;
    text-align: center;
  }
  span:hover {
    font-size: 1.125rem;
  }
  .main {
    padding: 3rem 0.4rem;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
  }
  .experience {
    padding: 0.1rem;
    width: 7rem;
    flex-direction: column;
    align-items: center;
  }

  .card-container {
    flex-direction: column;
    gap: 25px;
    padding: 5px;
  }
  .card-Image{
    max-width: min(90vw, 400px);
  }
  .Project-card {
    font-size: 1.2rem;
    max-width: 15rem;
    padding: 3rem 1.2rem;
  }
  .Project-card p {
    text-decoration: none;
    padding-top: 1rem;
    transform: scale(0.55);
  }
  .skills {
    align-items: center;
  }
  .language-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-around;
  }
  .language-card {
    padding: 1rem;
  }
  .language-card:hover {
    transform: scale(1);
  }
  .skills h2 {
    text-align: center;
    padding-bottom: 4%;
  }
  #ResumeForm {
    width: 60%;
    height: 700px;
    border: none;
    display: None;
  }
  #ResumeBTN {
    color: hsl(110, 80%, 20%);
    display: block;
    width: 80vw;
    height: 10vh;
  }
}
